.carouselContainer {
  position: relative;
  overflow: hidden;
  background: #ffffff;
  padding: 40px;
  height: 552px;
  width: 100%;
  margin: auto;
  z-index: 3;
}

.slide {
  margin-top: 5%;
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 50px;
  opacity: 1;
}
.sideImage {
  background-image: url(../../assests/AboutUs/clientsReview.webp);
  background-position-x: 100px;
  background-position-y: -55px;
  background-size: 93% 110%;
  background-repeat: no-repeat;
}
.rowForm {
  flex-direction: row !important;
}

.subtitle {
  color: var(--Color-black, #000);
  font-feature-settings: "liga" off, "clig" off;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.ctaButton {
  display: flex;
  padding: 16px 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 254px;
  height: 59px;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.5px;
  cursor: pointer;
}

.ctamButton {
  display: none;
}

.headerBox {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 26px;
  max-width: 700px;
}
.title {
  color: var(--Color-black, #000);
  font-feature-settings: "liga" off, "clig" off;
  font-family: Roboto;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.features {
  display: flex;
  gap: 20px;
}

.pressLogos {
  width: 588px;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  gap: 24px;
}

.iconBox {
  display: flex;
  gap: 8px;
}
.infoimg {
  width: 100%;
  min-height: 338px;
  border-radius: 12px;
}
.imagesBox {
  position: relative;
  z-index: 10;
  min-width: 140px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: #ffff;
}

.logoImage {
  max-width: 140px;
  max-height: 100px;
}
.videoBox {
  min-width: 400px;
  min-height: 338px;
  border-radius: 12px;
}
.dotsContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
  position: absolute;
  margin: auto;
  bottom: 5%;
  left: 48%;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #c1882340;
  border-radius: 50%;
  cursor: pointer;
}

.activeDot {
  background: linear-gradient(215.91deg, #f8db75 22.43%, #a4730f 80.57%);
  width: 84px;
  border-radius: 12px;
}

.svgtopWave,
.svgbottomWave {
  position: absolute;
  padding: 0;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  rotate: 180deg;
}

.topsvg,
.svgbottomWave {
  transform: translate(0, 0, 0);
  animation: wave 7s ease infinite;
  width: 100%;
}
.videoContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.playButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  width: 64px;
  height: 64px;
  z-index: 10;
  transition: transform 0.3s ease;
}

.playButton:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.mobileTags {
  display: none;
}
@media (max-width: 720px) {
  .carouselContainer {
    height: fit-content;
    padding: 16px;
  }

  .title {
    align-self: stretch;
    color: var(--Color-black, #000);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .subtitle {
    color: var(--Color-black, #000);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.5px;
  }

  .headerBox {
    align-items: center;
    max-width: 100%;
    gap: 12px;
  }

  .slide.active {
    padding: 0 0 30px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .features {
    flex-direction: row;
  }
  .mobileHidden {
    display: none;
  }

  .ctaButton {
    display: none;
  }

  .ctamButton {
    display: flex;
    width: 100%;
    max-width: 360px;
    padding: 16px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 5px;
    background: var(--Color-black, #000);
    color: var(--Color-white, #fff);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: 0.4px;
    cursor: pointer;
  }

  .mt-260px {
    margin-top: 260px;
  }
  .mt-32px {
    margin-top: 32px;
  }

  .pressLogos {
    width: 100%;
    justify-content: center;
  }

  .imagesBox {
    box-shadow: 0px 0px 5px black;
    width: 100px;
    gap: 4px !important;
  }

  .rowForm {
    flex-direction: column !important;
  }
  .sideImage {
    background-position-x: -400px;
    background-position-y: -10px;
    background-size: 200% 100%;
  }
  .logoImage {
    width: 100px;
    flex-shrink: 0;
  }
  .dotsContainer {
    position: static;
  }
  .mobileTags {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 12px;
    align-self: stretch;
    flex-wrap: wrap;
  }
  .video {
    width: 344px;
    height: 240px;
    border-radius: 12px;
  }
  .videoBox {
    width: 344px;
    height: 240px;
    border-radius: 12px;
  }
  .videoWrapper {
    width: 344px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;

  }
  .videoContainer {
    margin-top: 24px;
    width: 344px;
    height: 240px;
    border-radius: 12px;

  }
  .videoContainer {
    margin-top: 24px;
    border-radius: 12px;

  }
}

@media (max-width: 450px) {
  .sideImage {
    background-position-x: -400px;
    background-position-y: -10px;
    background-size: 300% 100%;
  }
}
@media (min-width: 721px) {
  .videoWrapper {
    position: relative;
    min-width: 450px;
    min-height: 338px;
    border-radius: 12px;
    overflow: hidden;
    padding-top: 56.25%;
  }
}
